# iOS-Android-Appium-Automaion

./: .env  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stockbit/driver/: DriverInstance.java
src/main/java/stockbit/page_object/: BasePage.java  LoginPage.java
src/main/java/stockbit/utils/: CapabilityFactory.java  Config.java  Utils.java
src/test/java/hooks/: DriverHooks.java
src/test/java/runner/: CucumberRunner.java
src/test/java/step_definitions/: LoginSteps.java
src/test/resources/config/: junit-platform.properties
src/test/resources/elements/: LoginPage.properties
src/test/resources/features/: Login.feature
